<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<title>WEB-TECHNOLOGY</title>
	<body bgcolor="pink">
		<h1 align="center"> <font color="blue"></h1> </font>
    <h3 align="center "> INTRODUCTION</h3></font size is "6" colour="blue">
    <p>
      <font size="6" color="yellow"> <mark> GOWRABATHINA VYSHNAVI </mark>
		<p>
      <font size="6" color="voilet">ABOUT MY BIO
    <P>
			<font size="6" color="black">  My Name is Gowrabathina vyshnavi iam studying comupter scenice and Engineering (CSE) im from venkatagiri near to (Bangarapeta)i am glade to studying narayana engineering college in gudur present im studying 2nd year btech in narayana college so im learing web develpoment intership.i spend free time with my family members.my hobbies are reading books and watching movies and listing music and longtripes with family...

		</p>
		    <img src="https://tse2.mm.bing.net/th/id/OIP.zt60Z3C-_a2tluY4B_-UAwHaFj?w=247&h=185&c=7&r=0&o=5&dpr=1.25&pid=1.7" align="right" width="30%" height="500" />
		    <div>
		    	<h3 align="center"> <font color="red"> SKILLS </font> </h3>
		    <p>
		    	* WEB DEVELOPEMENT <br> </br>
		    	* OBJECTED ORIENTED JAVA <br>  </br>
		    	* PREPARING FOR WEB TECHNOLOGY <br>  </br>
		    	* LEARING JAVA PROGRAMING <br>  </br>
		    	* AND ALSO WORKING IN WEB PROGRAM <br>  </br>
		    	* INTERDUCING C LANGUAGE <br>   </br>
		    	*DATA STRUCUTRES USING C <br> </br>
		    </p>
		    <h2 align="center"> <font color="green"> SOCIAL NETWOTKS </h2> </font>
		</div>
        <style> 
         .fa {
  padding: 20px;
text-align: center;
  margin: 5px 2px;
  font-size: 30px;
  width: 50px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa:hover {
    opacity: 0.9;
}
</style>
</Head>
<Body> 
        Hello User!... <br>
        ABOUT MY SOCIAL MEDIA... <br>
        Following are the icons of social media
</br>
<ul>
<li> 
<a href="https://www.facebook.com" class="fa fa-facebook"> </a> 
</li>
<li>
<a href="https://twitter.com/i/flow/login" class="fa fa-twitter"> </a>
</li>
<li>
<a href="https://www.instagram.com/accounts/login" class="fa fa-instagram"> </a>
</li>
</ul>
</Body> 
</Html>
	</body>
</head>
</html>